[gd_scene load_steps=3 format=3 uid="uid://dexsieafwyrve"]

[ext_resource type="Script" uid="uid://dfuxuioy7me2w" path="res://scripts/circle_master_wall.gd" id="1_c5qpo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7bwly"]
radius = 50.0

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_c5qpo")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7bwly")
