[gd_scene load_steps=3 format=3 uid="uid://gsqcnwxo6f7p"]

[ext_resource type="Script" uid="uid://bre0fr214t0re" path="res://master_wall_rectangle.gd" id="1_shw1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12rbo"]
size = Vector2(10, 720)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_shw1h")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_12rbo")
